# Sub-Account-Managment

./: Sub Account Managment.sln  Sub Account Managment.sln.DotSettings
SubAccountManagement.Core/: SubAccountManagement.Core.csproj
SubAccountManagement.Core/Client/: SubAccountWorker.cs
SubAccountManagement.Core/Interfaces/: IBinanceAccount.cs
SubAccountManagement.Core/Models/: BinanceAccount.cs  BinanceAccountGroup.cs
SubAccountManagement.Core/bcku/Interfaces/: IAccountSaveModel.cs
SubAccountManagement.IO/Models/: AccountSaveModel.cs  SettingsSaveModel.cs
SubAccountManagment.App/: App.xaml  App.xaml.cs  SubAccountManagment.App.csproj
SubAccountManagment.App/Controls/Navigation/: AccountControl.xaml  AccountControl.xaml.cs  AccountListControl.xaml  AccountListControl.xaml.cs
SubAccountManagment.App/Controls/Setup/: AppSetupControl.xaml  AppSetupControl.xaml.cs  ThemeControl.xaml  ThemeControl.xaml.cs
SubAccountManagment.App/Controls/Shared/: BinanceLoader.xaml  BinanceLoader.xaml.cs
SubAccountManagment.App/Controls/Wrappers/: IconWrapper.xaml  IconWrapper.xaml.cs
SubAccountManagment.App/Models/: ErrorPageModel.cs  Messenger.cs  ViewsLocator.cs
SubAccountManagment.App/Pages/ErrorPages/: ApiErrorPage.xaml  ApiErrorPage.xaml.cs  ErrorPageInterceptor.xaml  ErrorPageInterceptor.xaml.cs
SubAccountManagment.App/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
SubAccountManagment.App/Resources/AppIcon/Title/: ExternalIcons.xaml  TitleIcons.xaml
SubAccountManagment.App/Themes/Colors/: ManagmentAppColors.xaml
SubAccountManagment.App/Themes/Shared/: ManagmentAppButtons.xaml  ManagmentAppExpander.xaml  ManagmentAppFonts.xaml
SubAccountManagment.App/ViewModels/ErrorPage/: ErrorPageInterceptorViewModel.cs
SubAccountManagment.App/ViewModels/Interfaces/: IErrorPage.cs
SubAccountManagment.App/ViewModels/Setup/: AppSetupViewModel.cs
SubAccountManagment.App/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SubAccountManagment.App/Windows/Decorators/: DpiDecorator.cs
